{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "x86",
      "displayName": "PSOBB.ClientSafety x86",
      "binaryDir": "${sourceDir}/bin/build-x86",
      "architecture": "Win32",
      "cacheVariables": {
        "BUILD_TESTING": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release",
      "configurePreset": "x86",
      "configuration": "Release"
    }
  ],
  "testPresets": [
    {
      "name": "release",
      "configurePreset": "x86",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ]
}
